\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO}
\citation{WHO_Cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN295}
\citation{RN295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T cells are crucial for tumour elimination}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAR T cell therapy exploits the killing activity of T cells}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why are cell dynamics relevant?}{5}{section.2.3}}
\citation{RN285}
\citation{RN292}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to investigate cell dynamics}{6}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cell segmentation}{6}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cell tracking}{6}{subsection.2.4.2}}
\citation{RN293}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cell-cell contacts}{7}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data sets}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data sets to build the work flow}}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datasets_building}{{3.1}{8}{Data sets to build the work flow}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Data sets to challenge the work flow}}{8}{table.caption.4}}
\newlabel{Datasets_challenging}{{3.2}{8}{Data sets to challenge the work flow}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Method}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithm to compute cell-cell contacts}{9}{section.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Formalizing the data set and defining cell-cell contacts}{9}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (cell-cell contact computation)}{9}{paragraph*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Proposed image analysis pipeline}{10}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow_Overview}}{11}{figure.caption.7}}
\newlabel{Workflow_overview}{{4.1}{11}{Workflow_Overview}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{12}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Installation}{12}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing in ImageJ}{12}{paragraph*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Data structure after preprocessing}}{12}{table.caption.11}}
\newlabel{Files_after_preprocessing}{{4.1}{12}{Data structure after preprocessing}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Setting directories and loading the track data}{12}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Inserting data into hash maps}{13}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Computing cell-cell distances}{13}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Filtering for cell-cell contacts}{13}{paragraph*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TrackMate_CSV_Importer}}{13}{figure.caption.16}}
\newlabel{TrackMate_CSV_Importer}{{4.2}{13}{TrackMate_CSV_Importer}{figure.caption.16}{}}
\citation{RN299}
\citation{RN293}
\citation{RN299}
\@writefile{toc}{\contentsline {paragraph}{Correlating results to immunological staining results}{14}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Computing characteristics of cell tracks}{14}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Exporting and visualization of results}{14}{paragraph*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quality control}{14}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Segmentation and track quality}{14}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation metric}{14}{paragraph*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Accuracy of cell segmentation and cell tracking}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Accuracy of cell-cell contact detection}{15}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluating computation time}{15}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detecting tumour cell/T cell contacts}{15}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discussion}{16}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Reliability and potential}{16}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Compared methods}{16}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Biological interpretation and perspective}{16}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrtnat}
\bibdata{literatur}
\bibcite{WHO}{{1}{2020-12-09}{{Estimates}}{{}}}
\bibcite{WHO_Cancer}{{2}{2022-02-03}{{Sheets}}{{}}}
\bibcite{RN295}{{3}{2007}{{Modjtahedi and Clarke}}{{}}}
\bibcite{RN285}{{4}{}{{Schmidt et~al.}}{{Schmidt, Weigert, Broaddus, and Myers}}}
\bibcite{RN292}{{5}{2017}{{Ulman et~al.}}{{Ulman, Ma\IeC {\v s}ka, Magnusson, Ronneberger, Haubold, Harder, Matula, Matula, Svoboda, Radojevic, Smal, Rohr, Jald\IeC {\'e}n, Blau, Dzyubachyk, Lelieveldt, Xiao, Li, Cho, Dufour, Olivo-Marin, Reyes-Aldasoro, Solis-Lemus, Bensch, Brox, Stegmaier, Mikut, Wolf, Hamprecht, Esteves, Quelhas, Demirel, Malmstr\IeC {\"o}m, Jug, Tomancak, Meijering, Mu\IeC {\~n}oz-Barrutia, Kozubek, and Ortiz-de Solorzano}}}
\bibcite{RN293}{{6}{2017}{{Tinevez et~al.}}{{Tinevez, Perry, Schindelin, Hoopes, Reynolds, Laplantine, Bednarek, Shorte, and Eliceiri}}}
\bibcite{RN299}{{7}{2021}{{Wortel et~al.}}{{Wortel, Liu, Dannenberg, Berry, Miller, and Textor}}}
\@writefile{toc}{\contentsline {chapter}{References}{19}{chapter*.23}}
