\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T cells are crucial for tumour elimination}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAR T cells as arising tumour therapy}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The relevance of cell dynamics}{3}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Cell-cell interaction is essential for tumour killing}{4}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to investigate cell dynamics}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cell segmentation}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cell tracking}{4}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cell-cell contacts}{4}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Work flow}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extracting features}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Developing the R package \textit  {cellcontacts}}{5}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1} Computing cell-cell contacts }{5}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2} Identifying dying tumour cells}{5}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tools for quality control}{5}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Segmentation and tracking of cells}{6}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Computing cell-cell contacts}{6}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Benchmarking computation time}{6}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Investigation of killing efficiency}{6}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Investigating the induction of cell senescence}{6}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Biological interpretation}{7}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Working title: Comparison to available tools}{7}{section.5.2}}
