\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Experiments}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Data sets}{1}{section.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data sets to build the work flow}}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Datasets_building}{{1.1}{1}{Data sets to build the work flow}{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Data sets to challenge the work flow}}{1}{table.caption.2}}
\newlabel{Datasets_challenging}{{1.2}{1}{Data sets to challenge the work flow}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Algorithm to compute cell-cell contacts}{2}{section.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Formalizing the data set and defining cell-cell contacts}{2}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Algorithm (cell-cell contact computation)}{2}{paragraph*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work flow}{3}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements}{3}{paragraph*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Workflow_Overview}}{4}{figure.caption.5}}
\newlabel{Workflow_overview}{{2.1}{4}{Workflow_Overview}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Installation of R package}{5}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Preprocessing}{5}{paragraph*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data structure after preprocessing}}{5}{table.caption.9}}
\newlabel{Files_after_preprocessing}{{2.1}{5}{Data structure after preprocessing}{table.caption.9}{}}
\bibstyle{unsrtnat}
\bibdata{literatur}
\@writefile{toc}{\contentsline {paragraph}{Setting directories and loading the track data}{6}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Putting data into hash maps}{6}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Computing cell-cell distances}{6}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Filtering cell-cell contacts}{6}{paragraph*.13}}
\@writefile{toc}{\contentsline {paragraph}{Exporting and visualization of results}{6}{paragraph*.14}}
\@writefile{toc}{\contentsline {paragraph}{Computing characteristics of cell tracks}{6}{paragraph*.16}}
\@writefile{toc}{\contentsline {paragraph}{Correlating results to immunological staining results}{6}{paragraph*.17}}
\@writefile{toc}{\contentsline {paragraph}{Identifying dying tumour cells}{6}{paragraph*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tools for quality control}{6}{section.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metric}{6}{paragraph*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces TrackMate_CSV_Importer}}{7}{figure.caption.15}}
\newlabel{TrackMate_CSV_Importer}{{2.2}{7}{TrackMate_CSV_Importer}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{ Examining track quality}{7}{paragraph*.20}}
