\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{WHO}
\citation{WHO_Cancer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RN295}
\citation{RN295}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T cells are crucial for tumour elimination}{2}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}CAR T cell therapy exploits the killing activity T cells}{2}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Why are cell dynamics relevant?}{3}{section.2.3}}
\citation{RN285}
\citation{RN292}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools to investigate cell dynamics}{4}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Cell segmentation}{4}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Cell tracking}{4}{subsection.2.4.2}}
\citation{RN293}
\bibstyle{unsrtnat}
\bibdata{literatur}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Cell-cell contacts}{5}{subsection.2.4.3}}
\bibcite{WHO}{{1}{2020-12-09}{{Estimates}}{{}}}
\bibcite{WHO_Cancer}{{2}{2022-02-03}{{Sheets}}{{}}}
\bibcite{RN295}{{3}{2007}{{Modjtahedi and Clarke}}{{}}}
\bibcite{RN285}{{4}{}{{Schmidt et~al.}}{{Schmidt, Weigert, Broaddus, and Myers}}}
\bibcite{RN292}{{5}{2017}{{Ulman et~al.}}{{Ulman, Ma\IeC {\v s}ka, Magnusson, Ronneberger, Haubold, Harder, Matula, Matula, Svoboda, Radojevic, Smal, Rohr, Jald\IeC {\'e}n, Blau, Dzyubachyk, Lelieveldt, Xiao, Li, Cho, Dufour, Olivo-Marin, Reyes-Aldasoro, Solis-Lemus, Bensch, Brox, Stegmaier, Mikut, Wolf, Hamprecht, Esteves, Quelhas, Demirel, Malmstr\IeC {\"o}m, Jug, Tomancak, Meijering, Mu\IeC {\~n}oz-Barrutia, Kozubek, and Ortiz-de Solorzano}}}
\bibcite{RN293}{{6}{2017}{{Tinevez et~al.}}{{Tinevez, Perry, Schindelin, Hoopes, Reynolds, Laplantine, Bednarek, Shorte, and Eliceiri}}}
\@writefile{toc}{\contentsline {chapter}{References}{6}{chapter*.1}}
